@param AABSZ @text @desc

@param inputSettings:struct
@text Controls Settings
@type struct<LInputSettings>
@default {"LMBMapTouchMode":"Default (move)","RMBMapTouchMode":"Turn","LMBTargetTouchMode":"Smart attack (Primary)","RMBTargetTouchMode":"Smart attack (Secondary)","moveType":"WASD and Arrows","isDiagonalMovement:b":"true","isStaticAtkRot:b":"true","keybingind":"","kbReload":"R","kbCommandMenu":"C","kbRotate":"Control"}
@desc Controls and keybingind settings

@param spacer|visual @text‏‏‎ ‎@desc ===============================================

@param visualSettingsGroup
@text Visual Parameters

@param fonts:strA
@parent visualSettingsGroup
@text Fonts
@type text[]
@default []
@desc Font files names for preload (from fonts\ folder), without extension

@param spacer|skillPanel @text‏‏‎ ‎@desc ===============================================

@param skillPanelSettingsGroup
@text Skill Panel settings

@param isAddNewSkillsOnPanelOnLearning:bool
@parent skillPanelSettingsGroup
@text Add Skill On Learning?
@type boolean
@on Add
@off No
@default true
@desc When player learn new skill, add skill on skills panel automatically?

@param isAddNewItemOnPanelOnPickup:bool
@parent skillPanelSettingsGroup
@text Add Item On Pick up?
@type boolean
@on Add
@off No
@default true
@desc When player pick up new item, add item on skills panel automatically?

@param isUseOutlineEffect:bool
@parent skillPanelSettingsGroup
@text Outline effect?
@type boolean
@on Yes (quality)
@off No (performance)
@default true
@desc Outline glow effects for skill slots (when activated, ready, disabled) Turn OFF for better performance.

@param primaryAttackSlot:struct
@parent skillPanelSettingsGroup
@text Primary Attack Slot
@type struct<LSkillSlotItem>
@default {"position:struct":"{\"x:e\":\"218\",\"y:e\":\"583\"}","symbol":"E"}
@desc Required. Skill slot for primary attack (main weapon)

@param secondaryAttackSlot:struct
@parent skillPanelSettingsGroup
@text Secondary Attack Slot
@type struct<LSkillSlotItem>
@default {"position:struct":"{\"x:e\":\"255\",\"y:e\":\"583\"}","symbol":"Q"}
@desc Required. Skill slot for secondary attack

@param allSkillSlots:structA
@parent skillPanelSettingsGroup
@text Skill Slots
@type struct<LSkillSlotItem>[]
@default ["{\"position:struct\":\"{\\\"x:e\\\":\\\"302\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"1\"}","{\"position:struct\":\"{\\\"x:e\\\":\\\"339\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"2\"}","{\"position:struct\":\"{\\\"x:e\\\":\\\"376\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"3\"}","{\"position:struct\":\"{\\\"x:e\\\":\\\"413\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"4\"}","{\"position:struct\":\"{\\\"x:e\\\":\\\"450\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"5\"}","{\"position:struct\":\"{\\\"x:e\\\":\\\"487\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"6\"}","{\"position:struct\":\"{\\\"x:e\\\":\\\"524\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"7\"}","{\"position:struct\":\"{\\\"x:e\\\":\\\"561\\\",\\\"y:e\\\":\\\"583\\\"}\",\"symbol\":\"8\"}"]
@desc Optional. Skill slots.


@param spacer|enemies @text‏‏‎ ‎@desc ===============================================

@param enemySettingsGroup
@text Enemies settings

@param enemies_noPassVision:intA
@parent enemySettingsGroup
@text No Pass Vision Regions
@type number[]
@min 1
@max 255
@default []
@desc The numbers of the regions through which the enemies can not see. Global, for all enemies.

@param enemies_noPassVision2:intA
@parent enemySettingsGroup
@text No Pass Vision Terrains
@type number[]
@min 1
@max 7
@default []
@desc The terrains tags (1-7) through which the enemies can not see. Global, for all enemies.


@param spacer|map @text‏‏‎ ‎@desc ===============================================

@param mapSettingsGroup
@text Map settings

@param mapScrolling:s
@text Map Scrolling
@parent mapSettingsGroup
@type struct<LMapScrollSettings>
@default {"isEnabled:b":"false","scrollZone:int":"10","speed:int":"5","delay:int":"60","resetOnMove:b":"true","resetOnAction:b":"true"}
@desc Mouse map scrolling settings

@param isShowItemGainNotify:bool
@parent mapSettingsGroup
@text Item gain notify
@type boolean
@on Show
@off No
@default true
@desc Shows a pop-up notification when gain item

@param map_noProjectilePass:intA
@parent mapSettingsGroup
@text No Pass Projectiles Regions
@type number[]
@min 1
@max 255
@default []
@desc The numbers of the regions through which the projectiles can not pass. Global, for all projectiles.

@param map_noProjectilePass2:intA
@parent mapSettingsGroup
@text No Pass Projectiles Terrains
@type number[]
@min 1
@max 7
@default []
@desc The terrains tags (1-7) through which the projectiles can not pass. Global, for all projectiles.



